In [1]:
import bs4
from bs4 import BeautifulSoup
import requests
import re
import time
from datetime import datetime

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from selenium import webdriver
from mpl_toolkits.mplot3d import Axes3D

In [2]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

In [3]:
driver.get('https://www.cars24.com/buy-used-cars-hyderabad/?itm_source=Cars24Website&itm_medium=sticky_header')
ScrollNumber_H = 50
for i in range(1,ScrollNumber_H):
    driver.execute_script("window.scrollTo(1,50000000)")
    time.sleep(5)
file_H = open('cars24_Hyderabad.html', 'w', encoding='utf-8')
file_H.write(driver.page_source)
file_H.close()
driver.close()

In [4]:
data_H = open('cars24_Hyderabad.html','r')
soup_H = BeautifulSoup(data_H, 'html.parser')

In [5]:
# For New Delhi
driver_D = webdriver.Chrome("chromedriver.exe")
driver_D.get('https://www.cars24.com/buy-used-car?sort=P&storeCityId=2&pinId=110001')
ScrollNumber_D = 50
for i in range(1,ScrollNumber_D):
    driver_D.execute_script("window.scrollTo(1,50000000)")
    time.sleep(5)
file_D = open('cars24_Delhi.html', 'w', encoding='utf-8')
file_D.write(driver_D.page_source)
file_D.close()
driver_D.close()

In [6]:
data_D = open('cars24_Delhi.html','r')
soup_D = BeautifulSoup(data_D, 'html.parser')

In [7]:
# For Mumbai
driver_M = webdriver.Chrome("chromedriver.exe")
driver_M.get('https://www.cars24.com/buy-used-car?sort=P&storeCityId=2378&pinId=400001')
ScrollNumber_M = 50
for i in range(1,ScrollNumber_M):
    driver_M.execute_script("window.scrollTo(1,50000000)")
    time.sleep(5)
file_M = open('cars24_Mumbai.html', 'w', encoding='utf-8')
file_M.write(driver_M.page_source)
file_M.close()
driver_M.close()

In [8]:
data_M = open('cars24_Mumbai.html','r')
soup_M = BeautifulSoup(data_M, 'html.parser')

In [9]:
# For Bangalore
driver_B = webdriver.Chrome("chromedriver.exe")
driver_B.get('https://www.cars24.com/buy-used-car?sort=P&storeCityId=4709&pinId=560001')
ScrollNumber_B = 50
for i in range(1,ScrollNumber_B):
    driver_B.execute_script("window.scrollTo(1,50000000)")
    time.sleep(5)
file_B = open('cars24_Bangalore.html', 'w', encoding='utf-8')
file_B.write(driver_B.page_source)
file_B.close()
driver_B.close()

In [10]:
data_B = open('cars24_Bangalore.html','r')
soup_B = BeautifulSoup(data_B, 'html.parser')

In [11]:
# For Chennai
driver_C = webdriver.Chrome("chromedriver.exe")
driver_C.get('https://www.cars24.com/buy-used-car?sort=P&storeCityId=5732&pinId=600001')
ScrollNumber_C = 50
for i in range(1,ScrollNumber_C):
    driver_C.execute_script("window.scrollTo(1,50000000)")
    time.sleep(5)
file_C = open('cars24_Chennai.html', 'w', encoding='utf-8')
file_C.write(driver_C.page_source)
file_C.close()
driver_C.close()

In [12]:
data_C = open('cars24_Chennai.html','r')
soup_C = BeautifulSoup(data_C, 'html.parser')

In [13]:
#Storing different classes

main_div = 'col-4'
sub_div = '_1l4fi'
subsub_div = {'name':'_1jpRU','price':'_7udZZ','emi':'_2HFRN' , 'features':'bVR0c'}

In [14]:
#Creating empty list to store all the details

name_H, name_D, name_M, name_B, name_C = [],[],[],[],[]
price_H, price_D, price_M, price_B, price_C = [],[],[],[],[]
emi_H, emi_D, emi_M, emi_B, emi_C = [],[],[],[],[]
features_H, features_D, features_M, features_B, features_C = [],[],[],[],[]
city_H, city_D, city_M, city_B, city_C = [],[],[],[],[]

In [15]:
name = []
price = []
emi = []
features = []
city = []

In [16]:
soups = [soup_H, soup_D, soup_M, soup_B, soup_C]

In [17]:
# Hyderabad
for x in soup_H.find_all('div',{'class':main_div}):
        for i in x.find_all('div',{'class':sub_div}):
    
            try:
                a = i.find('div',{'class':subsub_div['name']})
                name_H.append(a.text)
            except:
                name_H.append(np.nan)
            
            try:
                a = i.find('div',{'class':subsub_div['price']})
                price_H.append(a.text)
            except:
                price_H.append(np.nan)
        
    
            try:
                a = i.find('div',{'class':subsub_div['emi']})
                emi_H.append(a.text)
            except:
                emi_H.append(np.nan)
        
            try:
                a = i.find('ul',{'class':subsub_div['features']})
                features_H.append("\n".join([subsub_div.text for subsub_div in a]))
            except:
                features_H.append(np.nan)
            try:
                city_H.append('Hyderabad')
            except:
                city_H.append(np.nan)

In [18]:
# Delhi          
for x in soup_D.find_all('div',{'class':main_div}):
        for i in x.find_all('div',{'class':sub_div}):
    
            try:
                a = i.find('div',{'class':subsub_div['name']})
                name_D.append(a.text)
            except:
                name_D.append(np.nan)
            
            try:
                a = i.find('div',{'class':subsub_div['price']})
                price_D.append(a.text)
            except:
                price_D.append(np.nan)
        
    
            try:
                a = i.find('div',{'class':subsub_div['emi']})
                emi_D.append(a.text)
            except:
                emi_D.append(np.nan)
        
            try:
                a = i.find('ul',{'class':subsub_div['features']})
                features_D.append("\n".join([subsub_div.text for subsub_div in a]))
            except:
                features_D.append(np.nan)
            try:
                city_D.append('Delhi')
            except:
                city_D.append(np.nan)

In [19]:
# Mumbai         
for x in soup_M.find_all('div',{'class':main_div}):
        for i in x.find_all('div',{'class':sub_div}):
    
            try:
                a = i.find('div',{'class':subsub_div['name']})
                name_M.append(a.text)
            except:
                name_M.append(np.nan)
            
            try:
                a = i.find('div',{'class':subsub_div['price']})
                price_M.append(a.text)
            except:
                price_M.append(np.nan)
        
    
            try:
                a = i.find('div',{'class':subsub_div['emi']})
                emi_M.append(a.text)
            except:
                emi_M.append(np.nan)
        
            try:
                a = i.find('ul',{'class':subsub_div['features']})
                features_M.append("\n".join([subsub_div.text for subsub_div in a]))
            except:
                features_M.append(np.nan)
            try:
                city_M.append('Mumbai')
            except:
                city_M.append(np.nan)

In [20]:
# Bangalore         
for x in soup_B.find_all('div',{'class':main_div}):
        for i in x.find_all('div',{'class':sub_div}):
    
            try:
                a = i.find('div',{'class':subsub_div['name']})
                name_B.append(a.text)
            except:
                name_B.append(np.nan)
            
            try:
                a = i.find('div',{'class':subsub_div['price']})
                price_B.append(a.text)
            except:
                price_B.append(np.nan)
        
    
            try:
                a = i.find('div',{'class':subsub_div['emi']})
                emi_B.append(a.text)
            except:
                emi_B.append(np.nan)
        
            try:
                a = i.find('ul',{'class':subsub_div['features']})
                features_B.append("\n".join([subsub_div.text for subsub_div in a]))
            except:
                features_B.append(np.nan)
            try:
                city_B.append('Bangalore')
            except:
                city_B.append(np.nan)

In [21]:
# Chennai          
for x in soup_C.find_all('div',{'class':main_div}):
        for i in x.find_all('div',{'class':sub_div}):
    
            try:
                a = i.find('div',{'class':subsub_div['name']})
                name_C.append(a.text)
            except:
                name_C.append(np.nan)
            
            try:
                a = i.find('div',{'class':subsub_div['price']})
                price_C.append(a.text)
            except:
                price_C.append(np.nan)
        
    
            try:
                a = i.find('div',{'class':subsub_div['emi']})
                emi_C.append(a.text)
            except:
                emi_C.append(np.nan)
        
            try:
                a = i.find('ul',{'class':subsub_div['features']})
                features_C.append("\n".join([subsub_div.text for subsub_div in a]))
            except:
                features_C.append(np.nan)
            try:
                city_C.append('Chennai')
            except:
                city_C.append(np.nan)

In [22]:
name = name + name_H + name_D + name_M + name_B + name_C 
price = price + price_H + price_D + price_M + price_B + price_C
emi = emi + emi_H + emi_D + emi_M + emi_B + emi_C
features = features + features_H + features_D + features_M + features_B + features_C
city = city + city_H + city_D + city_M + city_B + city_C

In [23]:
#Checking whether all the elements stored have same length or not.

print(len(name))
print(len(price))
print(len(emi))
print(len(features))
print(len(city))

1747
1747
1747
1747
1747

In [24]:
#Creating a Data Frame

df = pd.DataFrame({"Car Name":name, 'Price':price, 
                  "EMI":emi, "Features":features,"Location":city})

In [25]:
df.head()

,Car Name,Price,EMI,Features,Location
0,2016 Hyundai EonERA PLUS Manual,"â‚¹3,07,299","â‚¹6,836/month","10,674 km\n2nd Owner\nPetrol",Hyderabad
1,2013 Hyundai i10MAGNA 1.1 IRDE2 Manual,"â‚¹3,47,599","â‚¹7,732/month","37,003 km\n3rd Owner\nPetrol",Hyderabad
2,2011 Maruti AltoLXI Manual,"â‚¹2,24,499","â‚¹4,994/month","23,837 km\n1st Owner\nPetrol",Hyderabad
3,2012 Maruti AltoLXI Manual,"â‚¹2,34,799","â‚¹5,223/month","37,800 km\n1st Owner\nPetrol",Hyderabad
4,2012 Maruti Wagon R 1.0VXI Manual,"â‚¹3,34,999","â‚¹7,452/month","14,631 km\n1st Owner\nPetrol",Hyderabad

In [26]:
#Extracting other details using "REGULAR EXPRESSIONS"

regex = r'^\d+\s(\w+)\s'
df['Car Brand'] = df['Car Name'].apply(lambda x: re.compile(regex).findall(x)[0])

regex = r'^\d+\s\w+\s(.*?)\s\w+$'
df['Model'] = df['Car Name'].apply(lambda x: re.compile(regex).findall(x))

regex = r'â‚¹(.*)'
df['Price'] = df['Price'].apply(lambda x: re.compile(regex).findall(x)[0])

regex = r'^\d+'
df['Model Year'] = df['Car Name'].apply(lambda x: re.compile(regex).findall(x)[0])

regex = r'\w+$'
df['Gear'] = df['Car Name'].apply(lambda x: re.compile(regex).findall(x))

regex = r'^(.*)\skm'
df['Driven (Kms)'] = df['Features'].apply(lambda x: re.compile(regex).findall(x)[0])

regex = r'\n(\d+)\w+\sOwner\n'
df['Ownership'] = df['Features'].apply(lambda x: re.compile(regex).findall(x)[0])

regex = r'\n(.*)$'
df['Fuel'] = df['Features'].apply(lambda x: re.compile(regex).findall(x)[0])

regex = r'â‚¹(.*)/month'
df['EMI (monthly)'] = df['EMI'].apply(lambda x: re.compile(regex).findall(x)[0])

In [27]:
df.head()

,Car Name,Price,EMI,Features,Location,Car Brand,Model,Model Year,Gear,Driven (Kms),Ownership,Fuel,EMI (monthly)
0,2016 Hyundai EonERA PLUS Manual,"3,07,299","â‚¹6,836/month","10,674 km\n2nd Owner\nPetrol",Hyderabad,Hyundai,[EonERA PLUS],2016,[Manual],"10,674",2,Petrol,"6,836"
1,2013 Hyundai i10MAGNA 1.1 IRDE2 Manual,"3,47,599","â‚¹7,732/month","37,003 km\n3rd Owner\nPetrol",Hyderabad,Hyundai,[i10MAGNA 1.1 IRDE2],2013,[Manual],"37,003",3,Petrol,"7,732"
2,2011 Maruti AltoLXI Manual,"2,24,499","â‚¹4,994/month","23,837 km\n1st Owner\nPetrol",Hyderabad,Maruti,[AltoLXI],2011,[Manual],"23,837",1,Petrol,"4,994"
3,2012 Maruti AltoLXI Manual,"2,34,799","â‚¹5,223/month","37,800 km\n1st Owner\nPetrol",Hyderabad,Maruti,[AltoLXI],2012,[Manual],"37,800",1,Petrol,"5,223"
4,2012 Maruti Wagon R 1.0VXI Manual,"3,34,999","â‚¹7,452/month","14,631 km\n1st Owner\nPetrol",Hyderabad,Maruti,[Wagon R 1.0VXI],2012,[Manual],"14,631",1,Petrol,"7,452"

In [28]:
#Removing unwanted columns & rearranging wanted columns

cols = ['Car Name', 'Features', 'EMI']
columns = ['Car Brand', 'Model', 'Price', 'Model Year','Location' ,'Fuel', 'Driven (Kms)', 'Gear', 'Ownership', 'EMI (monthly)']
df = df.drop(cols,axis=1)
df = df[columns]

In [29]:
#Cleaning the format of different columns

df['Model'] = df['Model'].apply(lambda x: ''.join(x))
df['Gear']  = df['Gear'].apply(lambda x: ''.join(x))
df['Price'] = df['Price'].apply(lambda x: x.replace(',',''))
df['EMI (monthly)'] = df['EMI (monthly)'].apply(lambda x: x.replace(',',''))
df['Driven (Kms)'] = df['Driven (Kms)'].apply(lambda x: x.replace(',',''))

In [30]:
df

,Car Brand,Model,Price,Model Year,Location,Fuel,Driven (Kms),Gear,Ownership,EMI (monthly)
0,Hyundai,EonERA PLUS,307299,2016,Hyderabad,Petrol,10674,Manual,2,6836
1,Hyundai,i10MAGNA 1.1 IRDE2,347599,2013,Hyderabad,Petrol,37003,Manual,3,7732
2,Maruti,AltoLXI,224499,2011,Hyderabad,Petrol,23837,Manual,1,4994
3,Maruti,AltoLXI,234799,2012,Hyderabad,Petrol,37800,Manual,1,5223
4,Maruti,Wagon R 1.0VXI,334999,2012,Hyderabad,Petrol,14631,Manual,1,7452
...,...,...,...,...,...,...,...,...,...,...
1742,Maruti,Alto 800LXI,338299,2017,Chennai,Petrol,2260,Manual,1,7525
1743,Maruti,Alto K10VXI,332499,2015,Chennai,Petrol,19239,Manual,1,7396
1744,Maruti,Alto 800LXI,285299,2015,Chennai,Petrol,22504,Manual,3,6346
1745,Maruti,SwiftVXI,642599,2019,Chennai,Petrol,6240,Manual,1,14294
1746,Maruti,Alto K10VXI,311199,2015,Chennai,Petrol,20973,Manual,1,6922

In [31]:
#Storing the DataFrame to a 'CSV' file

df.to_csv("Cars24.csv")

In [32]:
import pandas as pd
import numpy as np

In [33]:
# Reading the csv file
df= pd.read_csv('Cars24.csv')

In [34]:
# saving xlsx file
GFG = pd.ExcelWriter('Cars4.xlsx')
df.to_excel(GFG, index = False)
  
GFG.save()